{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mente-digital",
      "runtimeExecutable": "C:\\ProgramData\\miniconda3\\envs\\llama-omni\\python.exe",
      "runtimeArgs": ["main.py"],
      "port": 8000
    }
  ]
}
